{
  "name": "classicacao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --exec node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsrulo/classicacao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsrulo/classicacao/issues"
  },
  "homepage": "https://github.com/gsrulo/classicacao#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
